
#daemon off;
#master_process off;
user  root;
worker_processes 32;

events {
    worker_connections  10240;
	multi_accept        on;
	use                 epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;
    error_log  logs/error.log warn;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  60;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

	client_max_body_size 10M;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /mnt;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	
	location /upstream {
		
		proxy_pass http://127.0.0.1:9999$request_uri;

		proxy_set_header  X-Forwarded-For $remote_addr;
		
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		
		proxy_buffer_size  256k;
		proxy_buffers 10000  256k;
	}
	
	location ~ ^/live/.*\_index.m3u8$ {
		
		profile "MDN2000";
		hlsm3u8_index;
	}
	
	location ~ \.m3u8$ {

		encryptkey "MDN2000";

		hlsm3u8;
	}

	#location ~ \.(ts|aac)$ {
	#	root /mnt/datapool/;
	#} 
    }
}
